{
	// Most ts-node options can be specified here using their programmatic names.
	"ts-node": {
		// It is faster to skip typechecking.
		// Remove if you want ts-node to do typechecking.
		"transpileOnly": true,

		"files": true,

		"compilerOptions": {
			// compilerOptions specified here will override those declared below,
			// but *only* in ts-node.  Useful if you want ts-node and tsc to use
			// different options with a single tsconfig.json.
		}
	},

  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
		"allowJs": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

		/* Custom @app directory */
		"baseUrl": ".",
		"paths": {
			"@electron-lib/*": ["electron/libs/*"],
			"@electron/*": ["electron/*"],

			// ui
			"@ui/*": ["ui/src/*"],
			"@components/*": ["ui/src/components/*"],
			"@assets/*": ["ui/src/assets/*"],
			"@layout/*": ["ui/src/layout/*"],
			"@styles/*": ["ui/src/styles/*"],
		},
		"rootDir": ".",
		"outDir": "./dist"
  },
  "include": ["electron", "ui/src", "electron/libs", "jest.config.js"],
  "references": [{ "path": "./tsconfig.node.json" }]
}